
FLASK_APP=flask-server/server.py
FLASK_ENV=production
TWILIO_ACCOUNT_SID=ACebd6cd2cf151d10cc31d86e6ea3a8219
TWILIO_AUTH_TOKEN=250d6c28e5b498beb713b6e988290335
HOST=https://pigeon-ufonia.herokuapp.com